{
  "id": "/palais-mental-comptabilite/v5.html",
  "name": "Palais mental — Comptabilité",
  "short_name": "Palais mental",
  "description": "Palais mental interactif pour mémoriser 300 notions de comptabilité et d'analyse financière.",
  "start_url": "/palais-mental-comptabilite/v5.html?source=pwa",
  "scope": "/palais-mental-comptabilite/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#130b24",
  "theme_color": "#20113a",
  "lang": "fr-FR",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/palais-mental-comptabilite/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/palais-mental-comptabilite/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
